.products{
    padding: 6% 4%;
    display: flex;
    flex-direction: column;
    gap: max(30px,3vw);
}
.productsHeading h1{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: max(30px,2vw);
}

.card{
    width: 18%;
    display: flex;
    flex-direction: column;
    gap: max(20px,1.5vw);
    border: 1px solid lightblue;
    padding: 2%;
    border-radius: max(10px,1vw);
}

.card-icon{
    width: max(30px,2vw) ;
    height: max(30px,1.8vw) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    border-radius: 50%;
    background-color: lightblue;
}
.card-icon i{
    filter: invert(1);
    font-size: max(20px,1.3vw);
}

@media screen and (max-width:1600px) {
    .card{
        width: 25%;
    }
}
@media screen and (max-width:1200px) {
    .card{
        width: 26%;
    }
}

@media screen and (max-width:1085px) {
    .card{
        width: 30%;
    }
}

@media screen and (max-width:1000px) {
    .card{
        width: 40%;
    }
}

@media screen and (max-width:785px) {
    .card{
        width: 43%;
    }
}

@media screen and (max-width:710px) {
    .card{
        width: 55%;
        justify-content: center;
        align-items: center;
    }

    .card-text p{
        text-align: center;
    }
}

@media screen and (max-width:630px) {
    .card{
        width: 65%;
    }
}

@media screen and (max-width:545px) {
    .card{
        width: 75%;
    }
    .products{
        padding: 10% 4%;
    }
}

@media screen and (max-width:445px) {
    .card{
        width: 100%;
    }
}